
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,600;1,200;1,400&family=Frank+Ruhl+Libre:wght@300;500&family=Roboto:wght@400;700&display=swap');

/* Web theme*/
:root{
    --hue-1:120;
    --hue-2:67;
    --main-color-1:hsl(var(--hue-1),80%,40%);
    --main-color-dark-1:hsl(var(--hue-1),69%,50%);
    --main-color-2:hsl(var(--hue-2),90%,70%);
    --main-color-dark-2:hsl(var(--hue-2),82%,55%);
    --sectionpadding: 7rem;
}

body{
    --bg-color-1:hsl(var(--hue-1),100%,92%);
    --bg-color:hsl(var(--hue-1),100%,95%);
    --bg-color-2:#fff;
    --bg-color-3:hsl(var(--hue-1),100%,98%);
    --bg-color-transparent:rgba(255,255,255,0.6);
    --heading-color:hsl(var(--hue-1),61%,24%);
    --text-color:hsl(var(--hue-1),27%,50%);
}
body.dark{
    --bg-color:hsl(var(--hue-1),19%,15%);
    --bg-color-1:hsl(var(--hue-1),21%,12%);
    --bg-color-2:hsl(var(--hue-1),23%,19%);
    --bg-color-3:hsl(var(--hue-1),23%,24%);
    --bg-color-transparent:hsla(var(--hue-1),23%,19%,0.6);
    --heading-color:hsl(var(--hue-1),100%,95%);
    --text-color:hsl(var(--hue-1),14%,52%);
}

body.dark .st1{
    fill: hsl(var(--hue-1),18%,29%);
}

body.dark .shape.circle{
    opacity: 0.7;
}

body.dark .toggle-btn{
    background-color: var(--bg-color-3);
}

body.dark .toggle-btn:hover{
    background-color: brightness(110%);
}

body.dark .nav-link:hover::after,body.dark .nav-link.active::after{
    opacity: 0.6;
}

body.dark .form-input:hover{
    filter: brightness(110%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden ;
    background-color: var(--bg-color);
    font-family: "Exo 2", sans-serif;
    transition: 0.3s background-color;
}

::selection{
    background-color:hsla(var(--hue-1),100%,60%,0.9);
    color:#fff;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

header{
    position: fixed;
    padding-top: 50px;
    width: 100%;
    z-index: 10;
    padding-right: 50px;
    padding-left: 50px;
    transition: 0.3s;
}

header.scrolled{
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0,0,0,0.1);
}


nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    margin-right: 1.5rem;
    font-family: "Exo 2";
    font-size: 1.5rem;
    color: var(--heading-color);
}

.logo span{
    color: var(--main-color-1);
}

header.logo{
    height: 120px;
    line-height: 120px;
}

.links{
    flex: 1;
    display: flex;
    justify-content: space-between;
}

header.scrolled.logo{
    height: 80px;
    line-height: 80px;
}
.links ul{
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;

}

.nav-link::after{
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color:var(--main-color-1) ;
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}

.nav-link:hover, .nav-link.active{
    color: var(--heading-color);
}

.nav-link:hover::after, .nav-link.active::after{
    width: 100%;
    opacity: 0.2;
}

.toggle-btn{
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.05);
    transition: 0.3s;
    margin-right: 10rem;
}

.toggle-btn:hover{
    filter: brightness(97%);
}

/* showcase */

.showcase-area{
    padding:120px 0;
    overflow: hidden;
    width: 100%;
}

.showcase-area .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-height: calc(100vh-120px);
    padding-left: 5rem;
}

.showcase-info{
   align-items: center;
   padding-left: 50px;
   margin-top: 200px;
}

.showcase-img{
    position: relative;
    width: 80%;
    min-height: calc(100% + 200px);
    background-image: linear-gradient(124deg, var(--main-color-1),var(--main-color-2));
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}
.showcase-img .person{
    position: absolute;
    width: 65%;
    bottom: 0%;
    left: 10%;
    transform: translateX(15%);
}

.showcase-area .circle{
    position: absolute;
    width: 250px;
    left: 0;
    top: 80%;
    transform: translate(-50%,-5%);
    opacity: 0.5;
    transition:0.3s opacity;
}

.subheading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 0.7rem;
    font-weight: 500;
    transition:0.3s color;
}

.heading{
    color: var(--heading-color);
    font-family: "Exo 2",cursive;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 1.3;
    transition:0.3s color;
}

.text{
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 0.8rem 0;
    line-height: 2.3;
    transition:0.3s color;
}

.cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn{
    margin-right: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: white;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--main-color-dark-1); 
}

.btn2{
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    letter-spacing: 0px;
    font-size: 0.9rem;
    border-bottom: 2.5px solid var(--main-color-2);
    padding: 0.15rem 0;
    min-height: revert;
   
}

.btn2::before{
    content: "";
    position: absolute;
    width:0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: 0.3s ease-in-out;
}

.btn2:hover::before{
    width: 100%;
}


/* about */

.section{
    position: relative;
    padding: var(--sectionpadding) 0;
}

.about .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    padding: 7rem;
}

.about .text{
    margin: 3rem 0 4rem;
}
.aboutgrid{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2.5rem;
    position: relative;
}

.aboutcard{
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s transform,0.3s background-color;
}

.aboutcard:hover{
    transform: scale(1.1);
}

.aboutcard:nth-child(1){
    border-radius: 40px 40px 5px 40px;
}

.aboutcard:nth-child(2){
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;
}
.aboutcard:nth-child(3){
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}

.aboutcard:nth-child(4){
    border-radius: 5px 40px 40px 40px;
}

.icon{
    width: 60px;
    align-items: center;
}
.st0{
    fill: var(--bg-color-3);
}
.st1{
    fill: #c5e3ea;
}
.st2{
    fill: var(--heading-color);
    transition: 0.3s;
}
.aboutcard:hover .st2{
    fill:var(--main-color-1);
}

.aboutcard h3{
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
    transition:0.3s color;
}

.aboutgrid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.07;
}

.triangle{
    width: 295px;
    opacity: 0.18;
   
}

.about .triangle{
    position: absolute;
    left: 90%;
    top: 27%;
    transform: translate(-50%,-50%);
    transition:0.3s opacity;
}

/* SKILLS */
.skills{
    overflow: hidden;
}

.skillsbox{
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 60%;
    margin-left: 250px;
}

.boxdesc{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}

.skillswrap{
    display:grid;
    grid-template-columns: repeat(4,100px);
    margin-top: 2rem;
    justify-content: space-between;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skprogress{
    width:150px;
    height: 150px;
    position: relative;
}

.skprogress svg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
}

.skprogress svg circle{
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-dasharray: 427;
    stroke-linecap: round;
    stroke-dashoffset: 426;
}

@keyframes progress{
    to{
        stroke-dashoffset: var(--target);
    }
}

.counter{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    color: var(--heading-color);
    font-weight: 300;
    font-size: 0.8rem;
}

.counter span{
    font-size: 1.35rem;
}

.sktitle{
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 300;
    font-size: 1rem;
}

.projects .container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
    padding: 7rem;
}

.milestones{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-items: flex-start;
}

.milestones h2{
    color: var(--main-color-1);
    font-size: 1.3rem;
}

.milestones h2 span{
    font-size: 2rem;
    line-height: 1.2;
    margin-right: 0.1rem;
}

.milestones h5{
    color: var(--heading-color);
    line-height: 0.9;
    font-weight: 500;
    font-size: 0.95rem;
}

.projects-grid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 4.4rem;
}

.prjcard{
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 2.5rem 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 280px;
}

.prjcard h3{
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1.05rem;
}

.prjcard .text{
    margin: 0.7rem 0;
    font-size: 0.7rem;
}

.prjcard:nth-child(2){
    transform: translateY(-2.2rem);
}

.prjcard:nth-child(3){
    transform: translateY(2.2rem);
}

.projects-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.07;
}

.contact .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    padding: 7rem;
}

.mail{
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.3s;
}

.mail i{
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 2px;
    transform: translateY(3px);
    transition: 0.3s margin-left;
}

.mail:hover{
    color:var(--main-color-dark-1);
}
.mail:hover i{
    margin-left: 10px;
}

.contactform{
    background-color: var(--bg-color-2);
    border-radius: 20px;
    padding: 3.5rem 3rem;
    display: flex;
    flex-direction: column;
}

.contactform h3{
    color: var(--heading-color);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    line-height: 0.9;
}

.form-input{
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background-color: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--heading-color);
    outline: none;
    transition: 0.3s;
}

.form-input::placeholder{
    color: var(--text-color);
}

.form-input:hover{
    filter: brightness(97%);
}

.form-input:valid, .form-input:focus{
    filter: brightness(100%);
    background: var(--bg-color-1);
    border-color: var(--main-color-1);
}

textarea.form-input{
    resize: none;
    min-height: 170px;
}

.contactform .form-input{
    margin-bottom: 1.5rem;
}

.contactform .btn{
    border: none;
    outline: none;
    font-family: inherit;
    cursor: pointer;
}

footer{
    padding: 7rem ;
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .socialmedia{
    display: flex;
}

.sociallink{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 1rem;
    background-color: var(--bg-color-1);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.sociallink:hover{
    color: var(--main-color-1);
}